<html>
    <head>
        <title>Safety Check</title>
		<link rel="icon" href="images/favIQ.png">
    </head>
    <style>
            body {
                font-family: Verdana;
                font-size: 16px;
                background-image: url("images/background.jpg");
                background-size: cover;
                background-attachment: fixed;
                margin: 0 0 0 20;
                color: #fff;
            }
            h1 {
                background: rgba(42,42,42,0);
                color: #fff;
                padding: 20px;
                margin: 0 0 0 -20;
                font-weight: normal;
                text-align: right;
                background-image: url("images/logo.png");
                background-repeat: no-repeat;
                background-position: 20;
                background-size: 300px;
            }
            h2 {
                background: rgba(50,50,50,0.6);
                color: #fff;
                padding: 5 20 5 0;
                margin: 0 0 0 -20;
                font-size: 18px; 
                font-weight: normal;
                text-align: right;
            }
            a {
                color: #B1DFE1;
                text-decoration: none;
            }
            span {
                font-size: 24px;
            }
        </style>
        <body>
        <H1>Multi-User Control Interface</h1>
        <H2><a href="https://iqdesktop.intiquan.com" target="new">More information</a> | <a href="https://www.intiquan.com" target="new">IntiQuan</a></h2>
        <p>&nbsp;</p>
        <span>Starting and stopping of containers requires provision of safety check / start password</span><br>
        <span>Contact the system administrator (<a href="mailto:admin@intiquan.com">admin@intiquan.com</a>) if password unknown</span>
        <p>&nbsp;</p>
        <span>Press "back" button to try again!</span>
    </body>
</html>